<!doctype html>
<html>
    <head>
      {% if title %}
      <title>{{ title }} - Microblog</title>
      {% else %}
      <title>Welcome to Microblog</title>
      {% endif %}
    </head>
    <body>
        <!--url_for() returns the page of the method (from routes.py) in params-->
        <div>Microblog: <a href="{{url_for('index')}}">Home</a>
                        <a href="{{url_for('login')}}">Login</a></div>
        <hr>
        <!--with defines variable only for scope of with-->
        <!--get_flashed_messages removes messages from flash when called-->
        {%with messages=get_flashed_messages()%}
        {%if messages%}
            <ul>
                {%for message in messages%}
                <li>{{message}}</li>
                {%endfor%}
            </ul>
        {%endif%}
        {%endwith%}
        <!--where child templates can insert their varying code-->
        {% block content %}{% endblock %}
    </body>
</html>