{% extends "base.html" %}

{% block content %}
    <h1>Sign In</h1>
    <!--action states url when submitting, method states http request method-->
    <!--novalidate tells web browser don't apply validation to fields-> leaves to flask app-->
    <form action="" method="post" novalidate>
        <!--for security with the SECRET_KEY in Flask config-->
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            <!--username has errors list attribute for every validation error-->
            {%for error in form.username.errors%}
            <span style="color:red;">[{{error}}]</span>
            {%endfor%}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {%for error in form.password.errors%}
            <span style="color:red;">[{{error}}]</span>
            {%endfor%}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}